server {
    listen 5000;
    server_name localhost;

    location / {
        add_header Access-Control-Allow-Origin 'http://localhost:3000' always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://tomcat:8080/;
    }
}
